<Page x:Class="a.Pages.SubAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:a.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubAppPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" >

                <TextBlock Text="Дата подачи:" />
                <DatePicker x:Name="SubmissionDatePicker" Margin="0,0,0,10" />

                <TextBlock Text="Время подачи:" />
                <TextBox x:Name="SubmissionTimeTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Идентификатор заявителя:" />
                <TextBox x:Name="ApplicantIdTextBox" Margin="0,0,0,10" />

                <TextBlock Text="Выбранные специальности:" />
                <ComboBox x:Name="SpecialitiesComboBox" 
                          Margin="0,0,0,10"
                          DisplayMemberPath="Name"
                          SelectedValuePath="IdSpeciality" />

                <TextBlock Text="Паспорт:" />
                <TextBox x:Name="PassportTextBox" Margin="0,0,0,10" />

                <TextBlock Text="Диплом об образовании:" />
                <TextBox x:Name="EducationDiplomaTextBox" Margin="0,0,0,10" />

                <TextBlock Text="Баллы:" />
                <TextBox x:Name="PointsTextBox" Margin="0,0,0,10"/>

                <Button Content="Подать заявку" Click="btnReservation" Margin="0,10,0,0" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
